APP_TITLE="riao-driver-mssql"

TEST_MSSQL2017_HOST="localhost"
TEST_MSSQL2017_PORT=1433
TEST_MSSQL2017_USERNAME="riao"
TEST_MSSQL2017_PASSWORD="password1234"
TEST_MSSQL2017_DATABASE="riao"

TEST_MSSQL2019_HOST="localhost"
TEST_MSSQL2019_PORT=1453
TEST_MSSQL2019_USERNAME="riao"
TEST_MSSQL2019_PASSWORD="password1234"
TEST_MSSQL2019_DATABASE="riao"
